<!DOCTYPE html>
<html lang="English">
    <head>
        <title>Link more than one page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="sec1">
            <h2>Section1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime voluptatum, deserunt omnis nemo nihil est. Illo ipsa suscipit corrupti, dolorem ratione ad provident dolorum, minima cum quo necessitatibus neque!</p>
        </div>
        <hr>
        <div id="sec2">
            <h2>Section2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem eum sint. Doloremque delectus, eum temporibus a maiores ab rerum officiis, maxime error libero iure consectetur unde quod repellat facilis.</p>
        </div>
        <hr>
        <div id="sec3">
            <h2>Section3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga velit culpa fugiat maxime corporis cupiditate harum reprehenderit illum suscipit optio sit cumque animi ex deleniti, delectus consequatur soluta. Omnis.</p>
        </div>
        <hr>
        <div id="sec4">
            <h2>Section4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus officiis saepe rerum recusandae minus tempora architecto nihil, a vero cumque quam magnam eaque similique nam fugit error! Repellendus, tempora.</p>
        </div>

        <a target="_self" href="http://www.google.com">test</a>
        <br>
        <a target="_blank" href="http://www.youtube.com">test2</a>
        <br>
        <a target="_parent" href="http://www.facebook.com">test3</a>
        <br>
        <a target="_top" href="http://www.instagram.com">test4</a>
        <br>
        <a target="_self" href="/Revision1.html">test5</a>
        <br>
        <a target="_self" href="/Level 0/media/IMG_0948.mp4">test6</a>

        <br>
        <a href="/Level 0/container_div.html">
            <img src="/Level 0/media/Logo V1.1.0.PNG" alt="logo spidey">
        </a>
        <br>
        <a href="#sec4">section</a>
        <br>
        <a href="mailto:mohamedelahmady08@gmail.com">email</a>
        <br>
        <a href="tel:01507001083">phone</a>
        <br>
        <a href="javascript:alert('hello, World');">JS</a>

    </body>
</html>